<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sweep Slave</title>
    <script src="/static/Chart.bundle.js"></script>
    <script src="/static/jquery-3.3.1.min.js"></script>
    <script src="/static/hammer.min.js"></script>
    <script src="/static/chartjs-plugin-zoom.js"></script>


<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 35px;
    cursor: pointer;
}

.button:hover {
    background: green;
}
.sbutton {
    width: 100%;
    background-color: #FFAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
}

.sbutton:hover {
    background-color: #FF9030;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=checkbox], select {
    width: 20%;
    //padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: bottom;
    position: relative;
    *overflow: hidden;



}

label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
  vertical-align: middle;

}
/*input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  top: -1px;
}*/


div {
	margin-left:10px;
	font-size: 15px;
	margin:10px;
	text-indent: 5px;

}




</style>


  </head>
  <body>

    <div style="width: 900px; float: left;">
        <button onclick="resetZoom()">Reset Zoom</button>
        <canvas id="myChart" width="900" height="600"></canvas>
    </div>
    <div style="width: 200px; float: left; margin-top: 70px; margin-left:20px;; ">
      <form id="the_form">

     <label for="Vph">Photoelectron Knee</label>
      <input type="number" name="Vph" id="Vph" autofocus>

     <label for="Vbar">Barrier Potential</label>
      <input type="number" name="Vbar" id="Vbar">

     <label for="checker1">Disturbed sweep</label>
      <input type="checkbox" name="checker1" id="checker1">

      <label for="checker2"><span>Poorly calibrated</span></label>
      <input type="checkbox" name="checker2" id="checker2">
      <button class="sbutton" id="submitter" name="button">Submit!</button>
      </form>
    </div>

    <div style="width: 100%; float: left; padding-left: 350px;">
      <button class="button" name="button" id="left_button" disabled> < </button>
      Row: <span id="row_id_placeholder">{{row_id}}</span>
      <button class="button" name="button" id="right_button"> > </button>
    </div>



<script>



var ctx = document.getElementById("myChart").getContext('2d');


Chart.defaults.LineWithLine = Chart.defaults.line;
Chart.controllers.LineWithLine = Chart.controllers.line.extend({
   draw: function(ease) {
      Chart.controllers.line.prototype.draw.call(this, ease);

      if (this.chart.tooltip._active && this.chart.tooltip._active.length) {
         var activePoint = this.chart.tooltip._active[0],
             ctx = this.chart.ctx,
             x = activePoint.tooltipPosition().x,
             topY = this.chart.scales['y-axis-0'].top,
             bottomY = this.chart.scales['y-axis-0'].bottom;

         // draw line
         ctx.save();
         ctx.beginPath();
         ctx.moveTo(x, topY);
         ctx.lineTo(x, bottomY);
         ctx.lineWidth = 2;
         ctx.strokeStyle = '#07C';
         ctx.stroke();
         ctx.restore();
      }
   }
});


var chart = new Chart(ctx, {
    //type: 'line',
    type: 'LineWithLine',
    data: {
        datasets: [{
            label: 'Dataset',
          /*  data: [{
                x: -10,
                y: 0
            }, {
                x: 0,
                y: 10
            }, {
                x: 10,
                y: 5
            }]*/
          /*},{
            label: 'Dataset2',
            data: [{
                x: -10,
                y: -1+
            }, {
                x: 0,
                y: 10
            }, {
                x: 10,
                y: 7
            }]*/
          }]
    },
    options: {
        scales: {
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'Current [nA]'
            },
            ticks: {
              suggestedMin: -30,
              suggestedMax: 100,
              //min: -30e-9,
              //max: 30e-9,

            }}],
            xAxes: [{
              scaleLabel: {
                display: true,
                labelString: 'Vb [V]'
              },
              ticks: {
                //suggestedMin: -30,
                //suggestedMax: 30,
                stepWidth: 5
              },
                type: 'linear',
                position: 'bottom'
            }]
        },
   pan: {
		// Boolean to enable panning
		enabled: true,

		// Panning directions. Remove the appropriate direction to disable
		// Eg. 'y' would only allow panning in the y direction
		mode: 'xy'
   },
	// Container for zoom options
   zoom: {
		// Boolean to enable zooming
		enabled: true,

		// Enable drag-to-zoom behavior
		drag: false,

		// Zooming directions. Remove the appropriate direction to disable
		// Eg. 'y' would only allow zooming in the y direction
		mode: 'y'
   }
}
});

function resetZoom() {
  chart.resetZoom();
}
window.row = {{row_id}};

$(function() {



  function fetch_data(direction) {
      window.row += direction
      console.log(window.row)
      if (window.row > 1) {
          $('#left_button').prop('disabled', false);
      } else {
        $('#left_button').prop('disabled', true);
      }
      $('#row_id_placeholder').html(window.row)

      $.getJSON('/next_row/' + window.row ).then(function(response) {
          chart.data.datasets[0].data = response.data
          //chart.data.datasets[1].data = response.data2
          chart.update();
      });
  }

    fetch_data(1)

    $('#right_button').on('click', function() {
        fetch_data(1)
    })

    $('#left_button').on('click', function() {
        fetch_data(-1)
    })


    $('#submitter').on('click', function() {
      $('#submitter').prop('disabled', true);
      $.ajax({
            url: '/save_values/' + window.row,
            data: $('#the_form').serialize(),
            type: 'POST',
            success: function(response) {
                $('#submitter').prop('disabled', false);
                $('#the_form')[0].reset()
                fetch_data(1)
            },
            error: function(error) {
                console.log(error);
            }
        });


    })
})
</script>
  </body>
</html>
